# Theme « Workbench »

Converted for Recalbox 9.2+ by Pit64 - 16-04-2024

Original repository: https://github.com/ehettervik/es-theme-workbench/

## Original README

Theme 'workbench' v1.0.0 - 11-01-2016 by Rookervik

Made for Exobuzz


Updates:
- None Yet